.agency
  background: #101C26
  padding-top: 40px
  @include adaptivPadding($pcSize: 100, $mobSize: 30,$mode: 3)
.agency-wrap
  display: flex
  align-items: center
  gap: 20px
  position: relative
  height: 600px
  @media (max-width: 1440px)
    height: auto
  @media (max-width: $breakpoint-sm)
    flex-direction: column
.agency-left
  flex: 0 1 572px
  @media (max-width: $breakpoint-sm)
    flex: none
  .agency-title
    font-size: var(--text-h1)
    line-height: 120%
    margin-bottom: 25px
    color: #f3f4f6
    max-width: 530px
  .agency-subtitle
    font-size: 1.25rem
    color: #f3f4f6
    max-width: 420px
.agency__wrap-btn
  padding-top: 40px
  display: flex
  align-items: center
  gap: 23px
.agency__icon
  display: flex
  align-items: center
  gap: 12px
  .agency__img-wrap
    display: flex
    align-items: center
    justify-content: center
    img
      max-width: 100%
      max-height: 100%
  .agency__icon-text
    color: white

.agency__wrap-botton
  @include adaptivPadding($pcSize: 75, $mobSize: 20,$mode: 1)
  display: flex
  align-items: center
  gap: 32px
.agency__botton-item
  .agency__botton-title
    color: #F0E714
    font-size: var(--text-h1)
    line-height: 127%
    padding-bottom: 10px
    text-align: center
  .agency__botton-subtitle
    line-height: 175%
    color: #fff
    text-align: center
.agency-right
  display: flex
  justify-content: center
  margin: 0 auto
  position: absolute
  top: 0
  right: 0
  transform: translateX(60px)
  @media (max-width: 1440px)
    position: static
    transform: translateX(0)
  .agency__image-wrap
    max-width: 100%
    display: flex
    justify-content: center
    align-items: center
    position: relative
    img
      max-width: 100%
      height: auto
      object-fit: contain
  .agency__image-absolute
    position: absolute
    left: -100px
    bottom: 60px
    width: 200px
    height: 235px
    @media (max-width: $breakpoint-lg)
      display: none
    @media (max-width: $breakpoint-xs)
      display: none
  .agency__svg_absolute
    position: absolute
    right: 12px
    top: -40px
    width: 185px
    height: 235px
    @media (max-width: $breakpoint-lg)
      width: 115px
      top: -80px
    @media (max-width: $breakpoint-xs)
      display: none

.agency
  position: relative
  .agency__decorate
    position: absolute
    left: 0
    top: -3%

    @media (max-width: $breakpoint-lg)
      display: none

.agency__item-wrap
  padding: 40px 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  gap: 20px
  padding: 15px
  @include adaptivPadding($pcSize: 95, $mobSize: 40,$mode: 1)
.agency__item
  display: flex
  align-items: center
  justify-content: center
  @media (max-width: $breakpoint-lg)
    flex: 30%
  @media (max-width: $breakpoint-md)
    flex: 45%
