.service-reverse
  flex-direction: row-reverse

.service
  @include adaptivPadding($pcSize: 100, $mobSize: 30,$mode: 1)
  @include adaptivPadding($pcSize: 150, $mobSize: 50,$mode: 3)

.service-wrap
  display: flex
  align-items: center
  gap: 20px
  @include adaptivPadding($pcSize: 150, $mobSize: 50,$mode: 3)
  @media (max-width: $breakpoint-lg)
    flex-direction: column
  .service-left
    flex: 0 1 572px
    @media (max-width: $breakpoint-lg)
      flex: none
    .service-title
      font-size: var(--text-h1)
      font-weight: 600
      line-height: 120%
      padding-top: 24px
      margin-bottom: 16px
    .service-subtitle
      font-size: 1.25rem
      color: #666
      padding-bottom: 40px
  .service-right
    display: flex
    justify-content: center
    margin: 0 auto
    .service__image-wrap
      max-width: 100%
      display: flex
      justify-content: center
      align-items: center
      img
        max-width: 100%
        height: auto
        object-fit: contain

.service__icon-wrap
  display: flex
  flex-direction: column
  gap: 20px

.service__icon
  display: flex
  align-items: center
  gap: 24px
  padding-bottom: 10px
  .service__img-wrap
    display: flex
    align-items: center
    justify-content: center
    @media (max-width: $breakpoint-sm)
      width: 150px
    img
      max-width: 100%
      max-height: 100%
  .sercice__icon-block
    max-width: 360px
  .service__icon-text
    font-size: var(--text-lg)
    padding-bottom: 6px
  .service__icon-subtext
    line-height: 150%
    color: #555c68
