.design
  @include adaptivPadding($pcSize: 120, $mobSize: 40,$mode: 3)
.design__btn-wrap
  text-align: center
  padding-bottom: 24px
.design__header
  font-size: var(--text-h1)
  text-align: center
  margin: 0 auto
  padding-bottom: 20px
  max-width: 500px
.design__subheader
  max-width: 684px
  margin: 0 auto
  text-align: center
  line-height: 160%
  letter-spacing: -0.01em
  @include adaptivPadding($pcSize: 80, $mobSize: 30,$mode: 3)

.design__card-wrap
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 30px
  @media (max-width: $breakpoint-md)
    grid-template-columns: repeat(2, 1fr)
  @media (max-width: $breakpoint-sm)
    grid-template-columns: repeat(1, 1fr)
  @media (max-width: $breakpoint-xs)
    grid-template-columns: repeat(1, 1fr)
.design__card
  display: flex
  flex-direction: column
  padding: 32px
  .design__image-wrap
    display: flex
    align-items: center
    justify-content: flex-start
    flex: 0 0 58px
    height: 58px
    margin-bottom: 24px
    img
      max-width: 100%
      max-height: 100%
  .design__card-content
    display: flex
    height: 100%
    flex-direction: column
    .design__card-title
      font-weight: 600
      font-size: var(--text-h3)
      line-height: 133%
      padding-bottom: 10px
    .design__card-description
      line-height: 111%
      letter-spacing: -0.01em
