.impressive__button-wrap
  margin-bottom: 20px
.impressive-wrap
  .impressive-left
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 55px
    .impressive-title
      font-size: var(--text-h2)
      line-height: 120%
      max-width: 508px
  .impressive-right

.impressive-swiper

  .swiper-wrapper
    .impressive__swiper-slide
      padding-top: 20px
      padding-bottom: 15px
      display: flex
      align-items: center
      justify-content: center
      .swiper-slide__parag
        color: #FFFFFF
      img
        padding-left: 20px

.slider-button-container
  flex: 0 0 130px
  display: flex
  gap: 20px
  .swiper-button
    background: #FB9333
    border-radius: 10px
    height: 56px
    flex: 0 0 56px
    display: flex
    align-items: center
    justify-content: center
  .impressive-slider-button-prev
    transform: rotate(180deg)

.impressive__card
  display: flex
  flex-direction: column
  border-radius: 10px
  height: 100%

  max-width: 100%
  .impressive__image-wrap
    background: #eef1f7
    display: flex
    align-items: center
    justify-content: center
    flex: 0 0 610px
    height: 610px
    border-radius: 10px
    img
      max-width: 100%
      max-height: 100%
  .impressive__card-content
    display: flex
    height: 100%
    flex-direction: column
    padding: 15px
    .impressive__card-title
      font-weight: 700
      font-size: var(--text-h3)
      line-height: 162%
      padding-bottom: 10px
    .impressive__card-description
      flex: 1
    .impressive__card-bottom
      margin-top: 16px
