.client
  @include adaptivPadding($pcSize: 100, $mobSize: 30,$mode: 1)
  @include adaptivPadding($pcSize: 120, $mobSize: 40,$mode: 3)
  background: #eef1f7
.client__header
  font-size: var(--text-h2)
  text-align: center
  margin: 0 auto
  padding-bottom: 20px

.client__subheader

  margin: 0 auto
  text-align: center
  @include adaptivPadding($pcSize: 50, $mobSize: 30,$mode: 3)

.client-swiper
  background: #eef1f7

.client__card
  display: flex
  flex-direction: column
  padding: 15px
  .client__image-wrap
    display: flex
    align-items: center
    justify-content: center
    flex: 0 0 60px
    height: 60px
    margin-bottom: 24px
    img
      max-width: 100%
      max-height: 100%
  .client__card-content
    display: flex
    height: 100%
    flex-direction: column

    font-weight: 700
    font-size: var(--text-lg1)
    line-height: 162%
    padding-bottom: 10px
    text-align: center
    .client__card-description
      text-align: center
      font-size: var(--text-sm1)

.swiper-pagination-bullet
  width: 10px !important
  height: 10px !important
  background: none !important
  border-radius: 50%
  border: 2px solid #0066FF
  background-color: transparent
  opacity: 0.7

.swiper-pagination-bullet-active
  opacity: 1
  background: #0066FF !important

.swiper-pagination
  margin-top: 30px
  position: relative !important
  display: flex
  align-items: center
  justify-content: center
  gap: 5px

.ring
  width: 10px
  height: 10px
  border-radius: 50%
  border: 2px solid #0066FF
  background-color: transparent
