.together
  @include adaptivPadding($pcSize: 100, $mobSize: 30,$mode: 1)
  @include adaptivPadding($pcSize: 120, $mobSize: 40,$mode: 3)
  background: #fff

.together-wrap
  display: flex
  align-items: center
  gap: 20px
  @media (max-width: $breakpoint-sm)
    flex-direction: column
.together-left
  padding: 20px
  flex: 0 0 calc( 620/1240*100% )
  @media (max-width: $breakpoint-sm)
    flex: none
  button
    margin-bottom: 20px
  .together-title
    font-size: var(--text-h3)
    font-weight: 600
    line-height: 120%
    margin-bottom: 10px
  .together-description
    font-size: 1.25rem
    color: #666
.together__list-icon
  display: flex
  flex-direction: column
  gap: 10px
  margin-top: 20px
.together__icon
  display: flex
  align-items: center
  gap: 10px
  padding-bottom: 10px
  .together__img-wrap
    display: flex
    align-items: center
    justify-content: center
    img
      max-width: 100%
      max-height: 100%
  .together__icon-text
    font-size: var(--text-lg)

.together-right
  margin: 0 auto
  border: 1px solid #101C26
  padding: 60px
  border-radius: 10px
  width: 100%
  @media (max-width: $breakpoint-sm)
    padding: 30px
  .together-imput-wrap
    display: flex
    flex-direction: column
    gap: 30px
  button
    margin-top: 40px
