\:root
  --text-sm1: 0.875rem /* 14px */
  --text-base: 1rem /* 16px */
  --text-lg1: 1.25rem /* 20px */
  --text-h3: 1.5rem /* 24px */
  --text-h2: 2rem /* 32px */
  --text-h1: 3rem /* 48px */

@media (max-width: $breakpoint-lg)
  \:root
    --text-lg1: 1rem
    --text-h3: 1.25rem
    --text-h2: 1.5rem
    --text-h1: 2rem

body
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  color: #161513
  font-size: var(--text-base)
  background: #F5F5F5
  display: flex
  flex-direction: column
  min-height: 100vh
  &.locked
    overflow: hidden
  main
    flex: 1

.container
  max-width: $containerWidth
  width: 100%
  margin: 0 auto
  padding: 0 20px
  @media (max-width: $breakpoint-lg)
    padding: 0 10px

.container-sm
  max-width: $containerWidth-sm
  width: 100%
  margin: 0 auto
  padding: 0 20px
  @media (max-width: $breakpoint-lg)
    padding: 0 10px

.paper-white
  background: #fff
  border-radius: 10px
  &:hover
    box-shadow: 0 30px 50px -10px rgba(152, 151, 151, 0.37)
