//&display=swap&subset=cyrillic-ext
// @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap')
// Global SCSS-files imports

@import "./95.reset"
@import "./96.vars"
@import "./97.mixin"
@import "./98.components"
@import "./99.global"

// Sections or Pages SCSS-files imports
@import "./01.header"
@import "./02.agency"
@import "./03.service"
@import "./04.design"
@import "./05.impressive"
@import "./06.client"
@import "./07.together"

@import './94.footer'

// Libs

@font-face
  font-family: 'Inter'
  src: url('../fonts/Inter-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../fonts/Inter-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('../fonts/Inter-SemiBold.woff2') format('woff2')
  font-weight: 700
  font-style: normal
  font-display: swap
